<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That Special Moment</title>
    <link href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 600px;
        width: 100%;   
      }
      img {
        width: 100%;
        height: auto;
        border: 2px solid #333
      }
      h1 {
        text-transform: uppercase;
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: bold;
      }
      p {
        font-size: 14px;
        margin-top: 0;
        font-style: italic;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <img src="https://img.freepik.com/free-vector/realistic-polygonal-background_23-2148930553.jpg?w=900&t=st=1721389010~exp=1721389610~hmac=afd2ed3f56ba716d1dc8c16040f6cd3904064d020fa1f21f1b780a5709ca66b0" alt="Womand with dragon egg">
      <h1>That Special Moment</h1>
      <p>When you find the perfect miracle at the surpermarket</p>
      </div>
  </body>